<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform : rotate(180deg);
      transform-origin: 15rem center;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>
    
  <script>
    
    function updateClock(hour, min, sec) {
      start = 90
      hour_angle = start + 30*hour + min*0.5
      min_angle = start + 6*min + sec*0.1
      sec_angle = start + 6*sec

      var date = new Date()
      let hr = date.getHours()


      const hour_hand = document.getElementsByClassName('hour-hand')[0]
      const min_hand = document.getElementsByClassName('min-hand')[0]
      const sec_hand = document.getElementsByClassName('second-hand')[0]

      hour_hand.style.transform = `rotate(${hour_angle}deg)`
      min_hand.style.transform = `rotate(${min_angle}deg)`
      sec_hand.style.transform = `rotate(${sec_angle}deg)`

    }

    function getTime() {
      time = new Date()
      hour = time.getHours() % 12
      min = time.getMinutes()
      sec = time.getSeconds()
      updateClock(hour, min, sec)
    }

    window.setInterval(getTime, 1000)

  </script>
</body>
</html>
